[mypy]

warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True

namespace_packages = True
explicit_package_bases = True
mypy_path = lib, bo_exp, learn_exp
files = lib/, bo_exp/, learn_exp/
exclude = lib/problem/box2d/|lib/bo/SILBO/|lib/bo/turbo/

[mypy-slackweb.*]
ignore_missing_imports = True

[mypy-pyDOE.*]
ignore_missing_imports = True

[mypy-botorch.*]
ignore_missing_imports = True

[mypy-gpytorch.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-ax.*]
ignore_missing_imports = True

[mypy-cma.*]
ignore_missing_imports = True
